<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate"/>
    <comp lib="1" loc="(420,460)" name="AND Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="AND Gate"/>
    <comp lib="1" loc="(420,740)" name="AND Gate"/>
    <comp lib="1" loc="(420,810)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,880)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,370)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,370)" to="(190,1130)"/>
    <wire from="(190,370)" to="(370,370)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,200)" to="(210,620)"/>
    <wire from="(210,620)" to="(210,830)"/>
    <wire from="(210,620)" to="(370,620)"/>
    <wire from="(210,830)" to="(210,900)"/>
    <wire from="(210,830)" to="(370,830)"/>
    <wire from="(210,900)" to="(210,1130)"/>
    <wire from="(210,900)" to="(370,900)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,270)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,270)" to="(230,550)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(230,550)" to="(230,600)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(230,600)" to="(230,810)"/>
    <wire from="(230,600)" to="(370,600)"/>
    <wire from="(230,810)" to="(230,1130)"/>
    <wire from="(230,810)" to="(370,810)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(250,200)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,760)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,760)" to="(250,1130)"/>
    <wire from="(250,760)" to="(370,760)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,250)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,250)" to="(270,690)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,690)" to="(270,720)"/>
    <wire from="(270,690)" to="(370,690)"/>
    <wire from="(270,720)" to="(270,1130)"/>
    <wire from="(270,720)" to="(370,720)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,200)" to="(290,320)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,480)" to="(290,790)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(290,790)" to="(290,880)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(290,880)" to="(290,1130)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,230)" to="(310,410)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(310,410)" to="(370,410)"/>
    <wire from="(310,510)" to="(310,580)"/>
    <wire from="(310,510)" to="(370,510)"/>
    <wire from="(310,580)" to="(310,1130)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,440)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,440)" to="(330,650)"/>
    <wire from="(330,440)" to="(370,440)"/>
    <wire from="(330,650)" to="(330,860)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(330,860)" to="(330,1130)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(420,150)" to="(420,250)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(420,390)" to="(500,390)"/>
    <wire from="(420,460)" to="(520,460)"/>
    <wire from="(420,530)" to="(560,530)"/>
    <wire from="(420,600)" to="(580,600)"/>
    <wire from="(420,670)" to="(620,670)"/>
    <wire from="(420,740)" to="(640,740)"/>
    <wire from="(420,810)" to="(660,810)"/>
    <wire from="(420,880)" to="(680,880)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(520,270)" to="(520,460)"/>
    <wire from="(540,150)" to="(540,220)"/>
    <wire from="(560,270)" to="(560,530)"/>
    <wire from="(580,270)" to="(580,600)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(620,270)" to="(620,670)"/>
    <wire from="(640,270)" to="(640,740)"/>
    <wire from="(660,150)" to="(660,220)"/>
    <wire from="(660,270)" to="(660,810)"/>
    <wire from="(680,270)" to="(680,880)"/>
  </circuit>
</project>
