<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,310)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="NAND Gate"/>
    <comp lib="1" loc="(710,180)" name="NAND Gate"/>
    <comp lib="5" loc="(390,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(490,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(730,220)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,310)" to="(470,310)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,160)" to="(460,230)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(460,230)" to="(460,320)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,310)" to="(710,310)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,230)" to="(640,230)"/>
    <wire from="(570,320)" to="(570,370)"/>
    <wire from="(570,320)" to="(640,320)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(630,330)" to="(630,370)"/>
    <wire from="(630,330)" to="(810,330)"/>
    <wire from="(640,160)" to="(640,180)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(640,200)" to="(650,200)"/>
    <wire from="(640,230)" to="(640,320)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(810,230)" to="(810,330)"/>
  </circuit>
</project>
