<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(830,270)" to="(880,270)"/>
    <wire from="(530,1150)" to="(530,1290)"/>
    <wire from="(540,920)" to="(540,1060)"/>
    <wire from="(590,1550)" to="(640,1550)"/>
    <wire from="(340,1340)" to="(530,1340)"/>
    <wire from="(790,230)" to="(790,770)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(620,1510)" to="(660,1510)"/>
    <wire from="(530,530)" to="(630,530)"/>
    <wire from="(430,1300)" to="(540,1300)"/>
    <wire from="(640,1110)" to="(750,1110)"/>
    <wire from="(530,960)" to="(550,960)"/>
    <wire from="(640,1550)" to="(660,1550)"/>
    <wire from="(800,240)" to="(950,240)"/>
    <wire from="(540,870)" to="(630,870)"/>
    <wire from="(820,260)" to="(820,1340)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(590,1550)" to="(590,1610)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(640,140)" to="(910,140)"/>
    <wire from="(680,640)" to="(690,640)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(740,860)" to="(750,860)"/>
    <wire from="(330,1530)" to="(530,1530)"/>
    <wire from="(540,1300)" to="(550,1300)"/>
    <wire from="(610,1130)" to="(620,1130)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(540,730)" to="(540,870)"/>
    <wire from="(530,960)" to="(530,1100)"/>
    <wire from="(590,1360)" to="(640,1360)"/>
    <wire from="(420,1490)" to="(540,1490)"/>
    <wire from="(910,140)" to="(910,270)"/>
    <wire from="(590,1610)" to="(630,1610)"/>
    <wire from="(620,1320)" to="(660,1320)"/>
    <wire from="(530,340)" to="(630,340)"/>
    <wire from="(640,920)" to="(750,920)"/>
    <wire from="(530,770)" to="(550,770)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(640,1360)" to="(660,1360)"/>
    <wire from="(880,290)" to="(1030,290)"/>
    <wire from="(540,680)" to="(630,680)"/>
    <wire from="(620,750)" to="(620,810)"/>
    <wire from="(590,1360)" to="(590,1420)"/>
    <wire from="(640,1490)" to="(640,1550)"/>
    <wire from="(750,480)" to="(750,540)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(740,670)" to="(750,670)"/>
    <wire from="(680,1650)" to="(690,1650)"/>
    <wire from="(540,1110)" to="(550,1110)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(620,1190)" to="(630,1190)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,1590)" to="(690,1600)"/>
    <wire from="(540,540)" to="(540,680)"/>
    <wire from="(530,770)" to="(530,910)"/>
    <wire from="(590,1170)" to="(640,1170)"/>
    <wire from="(620,1130)" to="(660,1130)"/>
    <wire from="(590,1420)" to="(630,1420)"/>
    <wire from="(530,1670)" to="(630,1670)"/>
    <wire from="(640,730)" to="(750,730)"/>
    <wire from="(720,1530)" to="(830,1530)"/>
    <wire from="(780,220)" to="(950,220)"/>
    <wire from="(430,110)" to="(430,1300)"/>
    <wire from="(420,110)" to="(420,1490)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(640,1170)" to="(660,1170)"/>
    <wire from="(470,110)" to="(470,540)"/>
    <wire from="(460,110)" to="(460,730)"/>
    <wire from="(450,110)" to="(450,920)"/>
    <wire from="(720,1150)" to="(810,1150)"/>
    <wire from="(540,490)" to="(630,490)"/>
    <wire from="(440,110)" to="(440,1110)"/>
    <wire from="(720,770)" to="(790,770)"/>
    <wire from="(490,110)" to="(490,160)"/>
    <wire from="(620,560)" to="(620,620)"/>
    <wire from="(590,1170)" to="(590,1230)"/>
    <wire from="(640,1300)" to="(640,1360)"/>
    <wire from="(480,110)" to="(480,350)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(400,200)" to="(530,200)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(680,1460)" to="(690,1460)"/>
    <wire from="(540,920)" to="(550,920)"/>
    <wire from="(610,750)" to="(620,750)"/>
    <wire from="(620,1000)" to="(630,1000)"/>
    <wire from="(770,210)" to="(770,390)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(690,1400)" to="(690,1410)"/>
    <wire from="(690,1640)" to="(690,1650)"/>
    <wire from="(540,350)" to="(540,490)"/>
    <wire from="(530,580)" to="(530,720)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(590,980)" to="(640,980)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(590,1230)" to="(630,1230)"/>
    <wire from="(620,940)" to="(660,940)"/>
    <wire from="(720,200)" to="(950,200)"/>
    <wire from="(530,1480)" to="(630,1480)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(640,540)" to="(750,540)"/>
    <wire from="(800,240)" to="(800,960)"/>
    <wire from="(830,270)" to="(830,1530)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(330,150)" to="(330,1530)"/>
    <wire from="(340,150)" to="(340,1340)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(370,150)" to="(370,770)"/>
    <wire from="(380,150)" to="(380,580)"/>
    <wire from="(350,150)" to="(350,1150)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(360,150)" to="(360,960)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(390,150)" to="(390,390)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(590,980)" to="(590,1040)"/>
    <wire from="(640,1110)" to="(640,1170)"/>
    <wire from="(810,250)" to="(950,250)"/>
    <wire from="(680,1270)" to="(690,1270)"/>
    <wire from="(680,1590)" to="(690,1590)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(540,730)" to="(550,730)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(620,810)" to="(630,810)"/>
    <wire from="(690,1210)" to="(690,1220)"/>
    <wire from="(690,1450)" to="(690,1460)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(530,390)" to="(530,530)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(590,790)" to="(640,790)"/>
    <wire from="(620,750)" to="(660,750)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(530,1290)" to="(630,1290)"/>
    <wire from="(640,350)" to="(750,350)"/>
    <wire from="(1060,140)" to="(1060,190)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(380,580)" to="(530,580)"/>
    <wire from="(540,1630)" to="(630,1630)"/>
    <wire from="(750,1430)" to="(750,1490)"/>
    <wire from="(620,180)" to="(620,240)"/>
    <wire from="(590,790)" to="(590,850)"/>
    <wire from="(640,920)" to="(640,980)"/>
    <wire from="(680,1080)" to="(690,1080)"/>
    <wire from="(680,1400)" to="(690,1400)"/>
    <wire from="(470,540)" to="(540,540)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(850,290)" to="(850,1620)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(690,1260)" to="(690,1270)"/>
    <wire from="(540,1490)" to="(540,1630)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(590,600)" to="(640,600)"/>
    <wire from="(590,850)" to="(630,850)"/>
    <wire from="(620,560)" to="(660,560)"/>
    <wire from="(530,1100)" to="(630,1100)"/>
    <wire from="(740,1620)" to="(850,1620)"/>
    <wire from="(1060,190)" to="(1110,190)"/>
    <wire from="(780,220)" to="(780,580)"/>
    <wire from="(530,1530)" to="(550,1530)"/>
    <wire from="(640,600)" to="(660,600)"/>
    <wire from="(370,770)" to="(530,770)"/>
    <wire from="(970,190)" to="(1060,190)"/>
    <wire from="(790,230)" to="(950,230)"/>
    <wire from="(540,1440)" to="(630,1440)"/>
    <wire from="(230,80)" to="(230,130)"/>
    <wire from="(590,600)" to="(590,660)"/>
    <wire from="(640,730)" to="(640,790)"/>
    <wire from="(620,1510)" to="(620,1570)"/>
    <wire from="(350,40)" to="(350,90)"/>
    <wire from="(460,730)" to="(540,730)"/>
    <wire from="(750,1240)" to="(750,1300)"/>
    <wire from="(1050,140)" to="(1060,140)"/>
    <wire from="(640,90)" to="(640,140)"/>
    <wire from="(680,890)" to="(690,890)"/>
    <wire from="(680,1210)" to="(690,1210)"/>
    <wire from="(740,1430)" to="(750,1430)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,1070)" to="(690,1080)"/>
    <wire from="(540,1300)" to="(540,1440)"/>
    <wire from="(530,1530)" to="(530,1670)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(810,250)" to="(810,1150)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(360,960)" to="(530,960)"/>
    <wire from="(530,910)" to="(630,910)"/>
    <wire from="(720,1340)" to="(820,1340)"/>
    <wire from="(640,1490)" to="(750,1490)"/>
    <wire from="(450,920)" to="(540,920)"/>
    <wire from="(530,1340)" to="(550,1340)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(540,1250)" to="(630,1250)"/>
    <wire from="(820,260)" to="(950,260)"/>
    <wire from="(340,40)" to="(350,40)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(590,410)" to="(590,470)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(620,1320)" to="(620,1380)"/>
    <wire from="(750,1050)" to="(750,1110)"/>
    <wire from="(720,960)" to="(800,960)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(680,1020)" to="(690,1020)"/>
    <wire from="(740,1240)" to="(750,1240)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(610,1510)" to="(620,1510)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(690,880)" to="(690,890)"/>
    <wire from="(540,1110)" to="(540,1250)"/>
    <wire from="(530,1340)" to="(530,1480)"/>
    <wire from="(770,210)" to="(950,210)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(350,1150)" to="(530,1150)"/>
    <wire from="(720,580)" to="(780,580)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(530,720)" to="(630,720)"/>
    <wire from="(640,1300)" to="(750,1300)"/>
    <wire from="(880,270)" to="(880,290)"/>
    <wire from="(640,140)" to="(640,220)"/>
    <wire from="(440,1110)" to="(540,1110)"/>
    <wire from="(530,1150)" to="(550,1150)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(540,1060)" to="(630,1060)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(620,1130)" to="(620,1190)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(750,860)" to="(750,920)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(620,1570)" to="(630,1570)"/>
    <wire from="(740,1050)" to="(750,1050)"/>
    <wire from="(540,1490)" to="(550,1490)"/>
    <wire from="(610,1320)" to="(620,1320)"/>
    <comp lib="1" loc="(680,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,1130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,860)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(610,1320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,1530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(680,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,960)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(610,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,940)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,1150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1080)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,1050)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,1430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,770)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
